{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../Libraries/nxp_libraries/device/",
                "${workspaceFolder}/../Libraries/nxp_libraries/xip/",
                "${workspaceFolder}/../Libraries/nxp_libraries/cmsis_drivers/",
                "${workspaceFolder}/../Libraries/nxp_libraries/CMSIS/Driver/Include/",
                "${workspaceFolder}/../Libraries/nxp_libraries/CMSIS/Include/",
                "${workspaceFolder}/../Libraries/nxp_libraries/drives/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/fatfs/source/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/fatfs/source/fsl_mmc_disk/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/fatfs/source/fsl_nand_disk/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/fatfs/source/fsl_sd_disk/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/fatfs/source/fsl_usb_disk/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/fatfs/source/fsl_ram_disk/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/include/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/phy/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/dcd/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/host/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/host/class/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/device/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/npw/host_config/fatfs/ehci/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/sdmmc/inc/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/sdmmc/port/",
                "${workspaceFolder}/../Libraries/nxp_libraries/components/lists/",
                "${workspaceFolder}/../Libraries/nxp_libraries/components/osa/",
                "${workspaceFolder}/../Libraries/nxp_libraries/components/uart/",
                "${workspaceFolder}/../Libraries/nxp_libraries/components/serial_manager/",
                "${workspaceFolder}/../Libraries/nxp_libraries/components/serial_manager/usb_cdc_adapter/",
                "${workspaceFolder}/../Libraries/nxp_libraries/utilities/",
                "${workspaceFolder}/../Libraries/nxp_libraries/utilities/str/",
                "${workspaceFolder}/../Libraries/nxp_libraries/utilities/debug_console/",
                "${workspaceFolder}/../Libraries/seekfree_libraries/board/",
                "${workspaceFolder}/../Libraries/seekfree_libraries/common/",
                "${workspaceFolder}/../Libraries/seekfree_libraries/",
                "${workspaceFolder}/../Libraries/seekfree_peripheral/",
                "${workspaceFolder}/../Libraries/rttherad_libraries/components/finsh/",
                "${workspaceFolder}/../Libraries/rttherad_libraries/include/libc/",
                "${workspaceFolder}/../Libraries/rttherad_libraries/include/",
                "${workspaceFolder}/../Libraries/rttherad_libraries/bsp/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/fatfs/template/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/templates/config/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/templates/device/class/",
                "${workspaceFolder}/../Libraries/nxp_libraries/middleware/usb/templates/device/"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/Caskroom/gcc-arm-embedded/10-2020-q4-major/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
            // "compileCommands": "${workspaceFolder}/GCC/build/compile_commands.json",
        }
    ],
    "version": 4
}